# JavaLabs

lab1/src/main/java/: Main.java  MyArrayList.java
lab1/src/test/java/: MyArrayListTest.java
lab2/: README  build.gradle
lab2/src/main/java/calc/: Analyzer.java  AnalyzerImpl.java  AnalyzerImpl2.java  Calc.java  Data.java  DataImpl.java  MyCalculator.java
lab2/src/test/java/calc/: MyCalculatorTest.java
lab3/: build.gradle
lab3/src/main/java/: BenchTests.java  Main.java
lab4/: build.gradle
lab4/src/main/java/: Main.java
lab5/src/main/java/: AutoInjectable.java  Injector.java  Main.java
lab5/src/main/java/injectClasses/: Interface1.java  Interface1Impl.java  Interface2.java  Interface2Impl.java
lab5/src/main/resources/: inject.properties
