injectClasses.Interface1=injectClasses.Interface1Impl
injectClasses.Interface2=injectClasses.Interface2Impl

injectClasses.Interface1Impl=injectClasses.Interface1Impl
injectClasses.Interface2Impl=injectClasses.Interface2Impl
